{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "Google": {
      "ClientId": "722351317793-pvvn7tgiah8ik3oajucug6oq89t6gbcg.apps.googleusercontent.com",
      "RedirectUri": "https://localhost:7262/oauth/callback",
      "Scope": "https://www.googleapis.com/auth/calendar.events"
    },
    "Outlook": {
      "ClientId": "636bc4b3-9e68-4fcc-9ab5-2750ff8bf135",
      "RedirectUri": "https://c2d0088b5232.ngrok-free.app/api/OutlookCalendar/callback",
      "Scope": "offline_access Calendars.ReadWrite"
    }
  }
}
